#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000001029be0 .scope module, "traffic_test" "traffic_test" 2 3;
 .timescale -8 -8;
v0000000001028940_0 .var "CLK", 0 0;
v0000000001028e40_0 .var "CLR", 0 0;
v00000000010289e0_0 .net "GE", 0 0, L_0000000001024a20;  1 drivers
v0000000001028ee0_0 .net "GN", 0 0, L_0000000001025040;  1 drivers
v0000000001028f80_0 .net "RE", 0 0, L_0000000001024940;  1 drivers
v0000000001029020_0 .net "RN", 0 0, L_0000000001024ef0;  1 drivers
v0000000001029160_0 .var "T", 0 0;
v000000000108bab0_0 .net "YE", 0 0, L_0000000001024c50;  1 drivers
v000000000108b330_0 .net "YN", 0 0, L_0000000001024fd0;  1 drivers
o0000000001041478 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000000000108a430_0 .net "count", 7 0, o0000000001041478;  0 drivers
S_000000000102a770 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 33, 2 33 0, S_0000000001029be0;
 .timescale -8 -8;
v00000000010295c0_0 .var/i "i", 31 0;
S_0000000001029f80 .scope module, "UUT" "traffic" 2 24, 3 1 0, S_0000000001029be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLR";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "GN";
    .port_info 4 /OUTPUT 1 "YN";
    .port_info 5 /OUTPUT 1 "RN";
    .port_info 6 /OUTPUT 1 "GE";
    .port_info 7 /OUTPUT 1 "YE";
    .port_info 8 /OUTPUT 1 "RE";
L_0000000001024ef0 .functor BUFZ 1, v0000000001029340_0, C4<0>, C4<0>, C4<0>;
L_0000000001024f60 .functor NOT 1, v0000000001029340_0, C4<0>, C4<0>, C4<0>;
L_0000000001024fd0 .functor AND 1, L_0000000001024f60, v0000000001028c60_0, C4<1>, C4<1>;
L_0000000001024be0 .functor NOT 1, v0000000001029340_0, C4<0>, C4<0>, C4<0>;
L_0000000001024cc0 .functor NOT 1, v0000000001028c60_0, C4<0>, C4<0>, C4<0>;
L_0000000001025040 .functor AND 1, L_0000000001024be0, L_0000000001024cc0, C4<1>, C4<1>;
L_0000000001024940 .functor NOT 1, v0000000001029340_0, C4<0>, C4<0>, C4<0>;
L_00000000010249b0 .functor NOT 1, v0000000001028c60_0, C4<0>, C4<0>, C4<0>;
L_0000000001024c50 .functor AND 1, v0000000001029340_0, L_00000000010249b0, C4<1>, C4<1>;
L_0000000001024a20 .functor AND 1, v0000000001029340_0, v0000000001028c60_0, C4<1>, C4<1>;
v0000000001028a80_0 .net "CLK", 0 0, v0000000001028940_0;  1 drivers
v0000000001029200_0 .net "CLR", 0 0, v0000000001028e40_0;  1 drivers
v0000000001028b20_0 .net "GE", 0 0, L_0000000001024a20;  alias, 1 drivers
v0000000001028bc0_0 .net "GN", 0 0, L_0000000001025040;  alias, 1 drivers
v0000000001029340_0 .var "J", 0 0;
v0000000001028c60_0 .var "K", 0 0;
v00000000010297a0_0 .net "RE", 0 0, L_0000000001024940;  alias, 1 drivers
v0000000001028da0_0 .net "RN", 0 0, L_0000000001024ef0;  alias, 1 drivers
v0000000001029660_0 .net "T", 0 0, v0000000001029160_0;  1 drivers
v0000000001029700_0 .net "YE", 0 0, L_0000000001024c50;  alias, 1 drivers
v00000000010293e0_0 .net "YN", 0 0, L_0000000001024fd0;  alias, 1 drivers
v0000000001029480_0 .net *"_ivl_14", 0 0, L_00000000010249b0;  1 drivers
v00000000010290c0_0 .net *"_ivl_2", 0 0, L_0000000001024f60;  1 drivers
v0000000001029520_0 .net *"_ivl_6", 0 0, L_0000000001024be0;  1 drivers
v0000000001028d00_0 .net *"_ivl_8", 0 0, L_0000000001024cc0;  1 drivers
v0000000001029840_0 .var "count", 7 0;
E_00000000011eb5d0 .event posedge, v0000000001028a80_0;
    .scope S_0000000001029f80;
T_0 ;
    %wait E_00000000011eb5d0;
    %load/vec4 v0000000001029200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001029340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001028c60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001029840_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001029840_0;
    %pad/u 32;
    %cmpi/e 19, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001029840_0, 0;
    %load/vec4 v0000000001029660_0;
    %load/vec4 v0000000001028c60_0;
    %and;
    %load/vec4 v0000000001029660_0;
    %inv;
    %load/vec4 v0000000001029340_0;
    %and;
    %or;
    %assign/vec4 v0000000001029340_0, 0;
    %load/vec4 v0000000001029660_0;
    %load/vec4 v0000000001028c60_0;
    %and;
    %load/vec4 v0000000001029660_0;
    %inv;
    %load/vec4 v0000000001029340_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0000000001028c60_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000000001029840_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000000001029840_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000001029be0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001029160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001028940_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000000001029be0;
T_2 ;
    %load/vec4 v0000000001028940_0;
    %inv;
    %assign/vec4 v0000000001028940_0, 0;
    %delay 5, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000001029be0;
T_3 ;
    %wait E_00000000011eb5d0;
    %load/vec4 v000000000108a430_0;
    %pad/u 32;
    %cmpi/e 19, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000000001029160_0;
    %inv;
    %store/vec4 v0000000001029160_0, 0, 1;
    %delay 10, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000001029be0;
T_4 ;
    %vpi_call 2 26 "$dumpfile", "traffic.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001029be0 {0 0 0};
    %vpi_call 2 28 "$display", "Start of test." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001028e40_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001028e40_0, 0;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "T | GN YN RN | GE YE RE" {0 0 0};
    %fork t_1, S_000000000102a770;
    %jmp t_0;
    .scope S_000000000102a770;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010295c0_0, 0, 32;
T_4.0 ;
    %load/vec4 v00000000010295c0_0;
    %cmpi/s 11, 0, 32;
    %jmp/0xz T_4.1, 5;
    %vpi_call 2 35 "$display", "%b |  %b  %b  %b  |  %b  %b  %b ", v0000000001029160_0, v0000000001028ee0_0, v000000000108b330_0, v0000000001029020_0, v00000000010289e0_0, v000000000108bab0_0, v0000000001028f80_0 {0 0 0};
    %delay 200, 0;
    %load/vec4 v0000000001029160_0;
    %inv;
    %store/vec4 v0000000001029160_0, 0, 1;
    %load/vec4 v00000000010295c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000010295c0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0000000001029be0;
t_0 %join;
    %vpi_call 2 37 "$display", "Test terminated." {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "traffic_test.v";
    "./traffic.v";
